<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="QRAttendance.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link href="Assets/Font-Awesome/css/all.css" rel="stylesheet" />
    <link href="Assets/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/Sb-admin/css/sb-admin.min.css" rel="stylesheet" />
    <link href="Assets/Css/QRAttendance.css" rel="stylesheet" />


    <script src="Assets/Jquery/jquery-3.3.1.min.js"></script>
    <script src="Assets/Bootstrap/js/bootstrap.min.js"></script>
    <script src="Assets/Sb-admin/js/sb-admin.min.js"></script>


    <link href="Assets/LightBox/css/lightbox.css" rel="stylesheet" />
    <script src="Assets/LightBox/JS/lightbox.js"></script>

    <style>
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #d9d9d9 !important;
            opacity: 1; /* Firefox */
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #d9d9d9 !important;
        }

        ::-ms-input-placeholder { /* Microsoft Edge */
            color: #d9d9d9 !important;
        }

        .hidden {
            display: none;
        }

        #nyp-logo {
            width: 65px;
        }

        .loader-lock {
            z-index: 9999;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: gray;
            opacity: 0.5;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px auto auto -50px;
        }

        #to-top {
            border: none;
            padding: 0;
        }

        .disabled {
            cursor: no-drop;
        }

        .alert {
            width: 100%;
        }


        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <script type="text/javascript">
        $(function () {

            $("#to-top").on("click", function (e) {
                e.preventDefault();
                $("html, body").animate({
                    scrollTop: 0
                }, 700);
            });
        });

        function showLoader() {
            $(".loader-lock").removeClass("hidden");
        }

        function showLoaderWithTimeOut() {
            $(".loader-lock").removeClass("hidden");

            setTimeout(() => {
                $(".loader-lock").addClass("hidden");
            }, 2000)
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>
            <script src="Assets/Jquery/jquery-3.3.1.min.js"></script>
            <script src="Assets/Bootstrap/js/bootstrap.min.js"></script>
            <script src="Assets/Sb-admin/js/sb-admin.min.js"></script>
        </title>
    </asp:ContentPlaceHolder>
</head>
<body class="sidenav-toggled fixed-nav sticky-footer bg-dark>" id="page-top">
    <div class="loader-lock hidden">
        <div class="loader"></div>
    </div>
    <form id="form1" runat="server">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <a class="navbar-brand" href="GenerateQR.aspx">
                <img id="nyp-logo" src="Assets/Images/NYP_icon_CMYK.png" />
                QR Attendance System</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Generate QR">
                        <a class="nav-link" href="GenerateQR.aspx">
                            <i class="fas fa-qrcode"></i>
                            <span class="nav-link-text">Generate QR</span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="View Attendance">
                        <a class="nav-link" href="ViewAttendance.aspx">
                            <i class="fas fa-list-alt"></i>
                            <span class="nav-link-text">View Attendance</span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Import Data">
                        <asp:LinkButton CssClass="nav-link" ID="lkbtn_GoToImportDataPage" runat="server" OnClick="lkbtn_GoToImportDataPage_Click" Visible="false">
                        <i class="fas fa-upload"></i>
                        <span class="nav-link-text">Import Data</span>
                        </asp:LinkButton>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Settings">
                        <asp:LinkButton CssClass="nav-link" ID="lkbtn_GoToSettingsPage" runat="server" OnClick="lkbtn_GoToSettingsPage_Click" Visible="false">
                        <i class="fas fa-cog"></i>
                        <span class="nav-link-text">Settings</span>
                        </asp:LinkButton>
                    </li>
                </ul>


                <ul class="navbar-nav sidenav-toggler">
                    <li class="nav-item">
                        <a class="nav-link text-center" id="sidenavToggler">
                            <i class="fa fa-fw fa-angle-left"></i>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto" id="ulLogout">
                    <li class="nav-item">
                        <span class="nav-text">
                            <i class="fas fa-user-circle"></i>
                            <asp:Label ID="lb_StaffName" runat="server" Text=""></asp:Label></span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                            <i class="fas fa-sign-out-alt"></i>
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content-wrapper">
            <div class="container-fluid">
                <!-- Breadcrumbs-->
                <%-- <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Dashboard</a>
                </li>
                <li class="breadcrumb-item active">Home</li>
            </ol>--%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


                    <asp:HiddenField runat="server" ID="hf_pageNavID" />

                </asp:ContentPlaceHolder>
            </div>
            <!-- /.container-fluid-->
            <!-- /.content-wrapper-->
            <footer class="sticky-footer">
                <div class="container">
                    <div class="text-center">
                        <small>Copyright © NYP SIT 2018</small>
                    </div>
                </div>
            </footer>
            <!-- Scroll to Top Button-->
            <%--<a class="scroll-to-top rounded" href="#page-top">
                <i class="fa fa-angle-up"></i>
            </a>--%>
            <button type="button" id="to-top" class="scroll-to-top rounded"><i class="fa fa-angle-up"></i></button>
            <!-- Logout Modal-->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                            <asp:Button ID="btn_Logout" runat="server" CssClass="btn btn-primary" Text="Logout" OnClick="btn_Logout_Click" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- Bootstrap core JavaScript-->
            <script src="Assets/Bootstrap/js/bootstrap.bundle.min.js"></script>
            <!-- Custom scripts for all pages-->
            <script src="Assets/Sb-admin/js/sb-admin.js"></script>
        </div>
    </form>
</body>
</html>
